<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes con CSS</title>
    <style>
        div {
            border:1px solid gray;
            width: 300px;
            height: 300px;
            margin: 30px auto;
            background-image: url("imgs/fondo_menu.gif");
            background-repeat: no-repeat;
            background-position: 70% 30%;
            background-size: 100%;
            
        }
    </style>

</head>
<body>
    <div>
        Contenido
    </div>
</body>
</html>