<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <style>
        #contenido1 {
            height: 100px;
            width: 100px;
            margin: 50px;
            padding: 20px;

            border-style: outset dotted dashed;
            border-width: 10px 2px 5px;
            border-color: cadetblue orangered;

        }
        #contenido2 {
            height: 100px;
            width: 100px;
            margin:50px;
            padding:20px;

            border-style:solid;
            border-color: pink red red;
            border-width: 15px 5px 5px;
            border-radius: 20px 10px;
        }
        #caja1 {
            height:100px;
            width: 300px;
            margin:50px;
            padding:20px;

            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(yellow 30%,blue 55%,red 100%);

        }
    </style>
</head>
<body>
    <div id="caja1">Colombia</div>
    <div id="caja2"></div>
    <div id="contenido1">Contenido</div>
    <br>
    <div id="contenido2">Contenido</div>
</body>
</html>