<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio en clase colores</title>
    <style>
        
        #cajan1 {
            padding:20px;
            color:white;

            border:2px solid white;
            border-radius: 10px;

            background-image:linear-gradient(black, rgb(40, 40, 40));

        }
        #cajan2 {
            padding:20px;
            color:white;

            border:2px solid white;
            border-radius: 10px;

            background-image:linear-gradient(rgb(40, 40, 40), rgb(80, 80, 80));

        }
        #cajan3 {
        
        
            padding:20px;
            color:white;

            border:2px solid white;
            border-radius: 10px;

            background-image:linear-gradient( rgb(80, 80, 80),  rgb(120, 120, 120));

        }
        #cajan4 {
         
            padding:20px;
            color:white;

            border:2px solid white;
            border-radius: 10px;

            background-image:linear-gradient(rgb(120, 120, 120), rgb(160, 160, 160));

        }
        #cajag1 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(120, 120, 120), rgb(160, 160, 160));

        }
        #cajag2 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(160, 160, 160), rgb(200, 200, 200));

        }
        #cajag3 {
        
        
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient( rgb(200, 200, 200),  rgb(240, 240, 240));

        }
        #cajag4 {
            padding:20px;
            color:white;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(240, 240, 240), rgb(260, 260, 260));

        }
        #cajar1 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(red, rgb(255, 53, 53));

        }
        #cajar2 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient( rgb(255, 53, 53), rgb(255, 100, 100));

        }
        #cajar3 {
        
        
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient( rgb(255, 100, 100),  rgb(255, 150, 150));

        }
        #cajar4 {
            padding:20px;
            color:white;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 150, 150), rgb(255, 200, 200));

        }
        #caja4 {
            height:100px;
            width: 300px;
            margin:50px;
            padding:20px;

            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(white, rgb(247, 72, 247));
        }
        #cajarosa1 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 255, 255), rgb(255, 220, 255));

        }
        #cajarosa2 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient( rgb(255, 220, 255), rgb(255, 190, 255));

        }
        #cajarosa3 {
        
        
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient( rgb(255, 190, 255),  rgb(255, 170, 255));

        }
        #cajarosa4 {
            padding:20px;
            color:white;
            border:2px solid black;
            border-radius: 10px;
            margin-bottom: 2px;

            background-image:linear-gradient(rgb(255, 170, 255), rgb(255, 150, 255));

        }
        #cajarosa5 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 150, 255), rgb(255, 140, 255));

        }
        #cajarosa6 {
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 140, 255), rgb(255, 130, 255));

        }
        #cajarosa7 {
        
        
            padding:20px;
            color:white;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 130, 255), rgb(255, 120, 255));

        }
        #cajarosa8 {
            padding:20px;
            color:white;
            border:2px solid black;
            border-radius: 10px;
            margin-bottom: 2px;

            background-image:linear-gradient(rgb(255, 120, 255), rgb(255, 90, 255));

        }
        #cajarosa9 {
            padding:20px;
            margin-bottom: 2px;
            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 90, 255), rgb(255, 60, 255));
        }
        #cajarosa10 {
            padding:20px;
            color:white;
            border:2px solid black;
            border-radius: 10px;
            margin-bottom: 2px;

            background-image:linear-gradient(rgb(255, 60, 255), rgb(255, 30, 255));

        }
        #cajarosa11 {
            padding:20px;

            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(rgb(255, 30, 255), rgb(255, 0, 255));
        }
        #caja4 {
            height:100px;
            width: 300px;
            margin:50px;
            padding:20px;

            border:2px solid black;
            border-radius: 10px;

            background-image:linear-gradient(white, rgb(247, 72, 247));
        }
        section {
            border:outset;
            border-width: 10px;
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    
    <h1 align="center">Ejercicio bordes</h1>
    <section>
        <h3>color negro</h3>
    <div id="cajan1">Negra</div>
    <div id="cajan2">Negra</div>
    <div id="cajan3">Negra</div>
    <div id="cajan4">Negra</div>
        <h3>color gris</h3>
    <div id="cajag1">Negra</div>
    <div id="cajag2">Negra</div>
    <div id="cajag3">Negra</div>
    <div id="cajag4">Negra</div>
        <h3>color rojo</h3>
    <div id="cajar1">Negra</div>
    <div id="cajar2">Negra</div>
    <div id="cajar3">Negra</div>
    <div id="cajar4">Negra</div>
    <h3>escala cromática del rosa</h3>
    <div id="cajarosa1">Rosada</div>
    <div id="cajarosa2">Rosada</div>
    <div id="cajarosa3">Rosada</div>
    <div id="cajarosa4">Rosada</div>
    <div id="cajarosa5">Rosada</div>
    <div id="cajarosa6">Rosada</div>
    <div id="cajarosa7">Rosada</div>
    <div id="cajarosa8">Rosada</div>
    <div id="cajarosa9">Rosada</div>
    <div id="cajarosa10">Rosada</div>
    <div id="cajarosa11">Rosada</div>
    </section>
</body>
</html>