<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio en clase bordes</title>
    <style>
        #contenido1 {
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;

            border-style: dotted dashed;
            border-width: 10px 2px 5px;
            border-color: green orange red blue;

        }
        #contenido2 {
            margin-bottom: 20px;
            padding:20px;
            text-align: center;

            border-style:solid;
            border-color: aqua black pink;
            border-width: 4px 10px 3px;

        }
        #contenido3 {
            
            padding:10px;
            text-align: center;

            border-style:solid;
            border-color: aqua black pink;
            border-width: 4px 10px 3px;

        }
        #contenido4 {
           margin-bottom: 10px;
            padding: 10px ;

            border-style: dotted dashed;
            border-width: 4px 2px 4px;
            border-color: green orange red blue;

        }
        .class {
            border:solid;
            padding: 5px;
            text-align: center;
            border-width: 1px;

        }
    </style>
</head>
<body>
    <div id="contenido1">Esta es una caja con diferentes tipos de bordes</div>
    <div id="contenido2">Esta es otra caja con diferentes tipos de bordes</div>
    <div id="contenido4">
        <section id="contenido3">Esta es otra caja con diferentes tipos de bordes dentro de otra caja</section>
    </div>
    <div class="class">
        <div class="class">
            <div class="class">
                <div class="class">
                    <div class="class">
                        <div class="class">
                            Estas son cajas dentro de cajas
                        </div></div></div></div></div></div>
    
    
    
    
    

</body>
</html>