<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Ejercicio en clase - 3</title>
    <style>
        img {
            width: 100%;
        }
        .media {
            height: 150px;
            background: rgb(255, 166, 0);
            display:flex;
            justify-content: center;
            padding:0px
        }
        article {
            background: gray;
            border: 3px solid white;
            height: auto;
            width: 150px; 
        }
        body {
            padding: 30px;
            background: gray;
        }
        footer {
            height: 150px;
            background: rgb(255, 166, 0);
            padding: 1px;
        }
        h4 {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
    <img src="../ejercicio-modelo-caja/journey.jpg" alt="journey">
    <section class="media"><article><img height="150" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3Y3YmN3OTBtNjBwdTh2azVqYW1wcGtqM2NvOTV6ZjFocWgxaW1nNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/DckRZPgEmnmuY/giphy.gif" alt="Stich bailando"></article></section>
    <footer>
        <h4>Plantilla realizada por: Elkin Gabriel</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quaerat atque nisi optio aut, ipsam quisquam nam quos odit in corporis officia vitae nesciunt libero delectus consequatur commodi. Ad, ullam!</p>
    </footer>
</header>
</body>
</html>