<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Ejercicio en clase - 2</title>
    <style>
        
        header {
            height: 300px;
            background: rgba(95, 25, 25, 0.822);
        }
        .media {
            height: 150px;
            background: red;
            display:flex;
            justify-content: center;
            padding-bottom: 0px;
        }
        article {
            background: gray;
            border: 3px solid white;
            height: auto;
            width: 150px;
            
            
        }
        /**/
        section {
            background: rgb(255, 208, 0);
            height: 300px;
            display:inline-block;
            
        }
        
        footer {
            background: steelblue;
            color:white;
            height:50px;
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <header></header>
    <section class="media"><article>En esta pantalla irá la foto del usuario de la biografía por lo tanto debe ser cuadrada 150px x 150px</article></section>
    <section id="siguiente">
        <h3 align="center">Nombre de la persona</h3>
        <p align="center">En esta sección se pondrá el texto que describe a la persona que hará la biografía</p>
    </section>
    <footer>
        <h4>Plantilla realizada por: Elkin Gabriel</h4>
    </footer>
</body>
</html>