<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de flechas</title>
    <style>
        li {
            border: 1px solid black;
            width: 30%;
            padding: 5px;
            padding-left: 10%;
            background-image: url(./img/flecha_inactiva.png);
            background-repeat: no-repeat;
            background-position: 3%;
        }
        ul {
            list-style: none;
        }
        li:hover {
            background: #E4E4E4;
            background-image: url(./img/flecha_activa.png);
            background-repeat: no-repeat;
            background-position: 3%;
            cursor: pointer
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
        </ul>
</nav>
</body>
</html>