<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10,1fr);
            font-weight: bolder;
            gap: 5px;
        }
        header {
            padding: 10px;
            background-color: rgb(255, 221, 198);
        }
        nav {
            padding: 10px;
            background-color: rgb(253, 196, 91);
        }
        section {
            padding: 10px;
            background-color: rgb(255, 186, 58);
        }
        article {
            padding: 10px;
            background-color: #ea5d06;
        }
        /* MEDIA QUERI MOVIL 0-480 */
        @media (max-width:480px) {
            header {
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav {
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section {
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article {
                grid-column: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* MEDIA QUERI TABLET 480 - 768 */
        @media (min-width:480px) and (max-width:768px) {
            img {
                height: 200px;
                width: 200px;
            }
            header {
                grid-column: 1/7;
                grid-row: 1/4;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            nav {
                grid-column: 1/7;
                grid-row:4/7;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section {
                grid-column: 7/13;
                grid-row: 4/7;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article {
                grid-column: 7/13;
                grid-row: 1/4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* MEDIA QUERI PC 768 - EN ADELANTE */
        @media (min-width:768px) {
            img {
                width: 180px;
                height: 180px;
            }
            header {
                grid-column: 1/4;
                display: flex;
                justify-content: center;
                align-items: center;

                
            }
            nav {
                grid-column:4/7;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article {
                grid-row: 1;
                grid-column: 7/10;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section {
                grid-column: 10/13;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        }

    </style>
</head>
<body>
    <header><img src="./imagenes/papanoel1.png" alt="papanoel1"></header>
    <nav><img src="./imagenes/papanoel2.png" alt="papanoel2"></nav>
    <section><img src="./imagenes/papanoel3.png" alt="papanoel3"></section>
    <article><img src="./imagenes/cerdo.png" alt="cerdo"></article>

</body>
</html>