<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio posicionamiento float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 700px;
            /*Este es un comentario*/
        }
        .secc1 {
            background-color: blue;
            color: aliceblue;
            width: 100%;
            height: 15%;
        }
        .secc2 {
            height: 25%;
            width: 50%;
            background-color: lightblue;
            float:left
        }
        .secc3 {
            height: 25%;
            width: 50%;
            background-color: lightgray;
            float:right;
        }
        .secc4 {
            width: 65%;
            height: 70%;
            float: left;
            background-color: gray;
        }
        .secc5 {
            background-color: orange;
            float:right;
            width: 35%;
            height: 35%;
        }
        .secc6 {
            background-color: tomato;
            float:right;
            width: 35%;
            height: 35%;
        }
    </style>
</head>
<body>    
    <div class="secc1">Seccion 1</div>
    <div class="secc2">Seccion 2</div>
    <div class="secc3">Seccion 3</div>
    <div class="secc4">Seccion 4</div>
    <div class="secc5">Seccion 5</div>
    <div class="secc6">Seccion 6</div>
</body>
</html>