<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilidad</title>
    <style>
        .uno {
            background-color: aqua;
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            display: none;
            
        }
        .dos {
            background-color: purple;
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            display: inline-block;
            visibility: hidden;
        }
        .tres {
            background-color:red;
            width: 300px;
            height: 150px;
            border: 1px solid blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="uno">Caja 1</div><div class="dos">Caja 2</div><div class="tres">Caja 3</div>
    
</body>
</html>